{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lesson_plan_exam_db;Username=postgres;Password=12345;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLongForDevelopment",
    "Issuer": "LessonPlanExamAPI-Dev",
    "Audience": "LessonPlanExamClient-Dev",
    "AccessTokenExpireMinutes": 120,
    "RefreshTokenExpireDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dev-test@gmail.com",
    "SenderPassword": "dev-app-password",
    "SenderName": "Lesson Plan Exam System (Dev)"
  }
}
