{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Database=lesson_plan_exam_db;Username=postgres;Password=12345",
    "AzureDBConnection": "Host=ev-database.postgres.database.azure.com;Database=swd392-lesson-plan-exam;Username=golshi;Password=Gorushi564"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong",
    "Issuer": "LessonPlanExamAPI",
    "Audience": "LessonPlanExamClient",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "Lesson Plan Exam System"
  },
  "AllowedHosts": "*"
}
